<!DOCTYPE html>
<html>
<title>Wecare Health Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/background.png");
  min-height: 100%;
  background-attachment: fixed;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <img style="height: 60px; width: 60px;" src="images/logo.jpg" href="#home">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Wecare</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#gallery" class="w3-bar-item w3-button"><i class="fa fa-image"></i> GALLERY</a>
      <a href="#testimonial" class="w3-bar-item w3-button"><i class="fa fa-male"></i> TESTIMONIALS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="#testimonial" onclick="w3_close()" class="w3-bar-item w3-button">TESTIMONIALS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <br><br>
    <span class="w3-jumbo w3-hide-small">Your health first</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Expanding innovative treatments and advancing care options for Nigeria</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <!-- Automatic Slideshow Images -->
<div class="mySlides w3-display-container w3-center">
  <img src="images/about1.jpeg" style="width:100%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <h3>Emergency</h3>
    <p><b>World class!</b></p>
  </div>
</div>
<div class="mySlides w3-display-container w3-center">
  <img src="images/about2.jpeg" style="width:100%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <h3>Location</h3>
    <p><b>Easy to access!</b></p>
  </div>
</div>
<div class="mySlides w3-display-container w3-center">
  <img src="images/about3.jpeg" style="width:100%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <h3>Facilities</h3>
    <p><b>Top notch!</b></p>
  </div>
</div>
<!-- End of Slideshow-->
  <p class="w3-center w3-large">Key features of our healthcare services</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <img src="images/about1.png" alt="equipment" style="height: 80px; width:80px;" />
      <p class="w3-large">Facilities</p>
      <p>We have the best medical facilities within your reach. </p>
    </div>
    <div class="w3-quarter">
      <img src="images/pills.png" alt="drugs" style="height: 80px; width:80px;" />
      <p class="w3-large">Drug Prescription</p>
      <p>We always advice our patients to avoid self medication. We have the best medication for our patients.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/doctor.png" alt="professionals" style="height: 80px; width:80px;" />
      <p class="w3-large">Professionals</p>
      <p>We have a good number of highly trained professionals</p>
    </div>
    <div class="w3-quarter">
      <img src="images/ambulance.png" alt="mobility" style="height: 80px; width:80px;" />
      <p class="w3-large">Mobility</p>
      <p>Our ambulance service is 24/7.</p>
    </div>
  </div>
</div>
<center><div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></center>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We actually care</h3>
      <p>We are open throughout the week, 24 hours!<br>Our patients are our first priority</p>
      <button class="w3-btn w3-grey w3-round"><a href="#gallery"><img src="images/picture.png" alt="gallery" style="height:20px; width:20px;"> View Our Photo Gallery</a></button>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="images/docandpatient.jpeg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">Our Professionals</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/doctor1.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>John Doe</h3>
          <p class="w3-opacity">Cardiologist</p>
          <p>He specializes in diagnosing and treating diseases of the cardiovascular system.</p>
          <p><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/doctor2.png" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Anja Doe</h3>
          <p class="w3-opacity">Neuro Surgeon</p>
          <p>She specializes in the diagnosis and surgical treatment of disorders of the central and peripheral nervous system including congenital anomalies, trauma, tumors, vascular disorders, infections of the brain or spine, stroke, or degenerative diseases of the spine.</p>
          <p><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/doctor3.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Mike Ross</h3>
          <p class="w3-opacity">Psychiatrist</p>
          <p>He is focused on the diagnosis, treatment and prevention of mental, emotional and behavioral disorders.</p>
          <p><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/doctor4.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Daniela Star</h3>
          <p class="w3-opacity">Designer</p>
          <p>She diagnoses and treats injuries or illnesses.</p>
          <p><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Modal -->
    <div id="id01" class="w3-modal">
       <div class="w3-modal-content">
         <div class="w3-container">
           <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
           <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
     <h2 class="w3-center">Contact Me</h2>

     <div class="w3-row w3-section">
       <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
         <div class="w3-rest">
           <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
         </div>
     </div>

     <div class="w3-row w3-section">
       <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
         <div class="w3-rest">
           <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
         </div>
     </div>

     <div class="w3-row w3-section">
       <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
         <div class="w3-rest">
           <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
         </div>
     </div>

     <div class="w3-row w3-section">
       <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
         <div class="w3-rest">
           <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
         </div>
     </div>

     <div class="w3-row w3-section">
       <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
         <div class="w3-rest">
           <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
         </div>
     </div>

     <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>

     </form>

     </div>
   </div>
 </div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">15+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Awards
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>

<!-- Gallery Section -->
<div class="w3-container" style="padding:128px 16px" id="gallery">
  <h3 class="w3-center">OUR GALLERY</h3>
  <p class="w3-center w3-large">Pictures speak</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="images/gallery3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Lab" height="180" width="60">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/gallery1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Main building" height="180" width="60">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/gallery2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Ward" height="180" width="60">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/gallery4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Doctor and patient" height="180" width="60">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="images/gallery5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Doctor and patient" height="180" width="60">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/gallery6.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Doctor and patient" height="180" width="60">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/gallery7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Meeting" height="180" width="60">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/gallery8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Surgeons" height="180" width="60">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Testimonials Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="testimonial">
  <h3>TESTIMONIALS</h3>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <img src="images/user1.jpg" alt="user" height="50" width="50" style="border-radius: 100%">
        <li class="w3-padding-16"><b> Mr Brown </b></li>
        <li class="w3-padding-16"> I got the best medical care here. Keep it up!</li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <img src="images/user2.jpg" alt="user" height="50" width="50" style="border-radius: 100%">
        <li class="w3-padding-16"><b> Jane </b></li>
        <li class="w3-padding-16"> Simply the best</li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <img src="images/user3.jpg" alt="user" height="50" width="50" style="border-radius: 100%">
        <li class="w3-padding-16"><b> Earl </b></li>
        <li class="w3-padding-16"> I feel so relieved now.</li>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Kaduna, Nigeria</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +234 1515151</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: wecare@mail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Wecare Health Services, 2019 All rights reserved</p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

// Slideshow
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 6000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>
</html>
